---------------------------------------------------
Here are the ownership and the certification details
of the Crea Cuentos 2.0
---------------------------------------------------

app_name - 						Crea Cuentos
app_alias - 					creacuentos
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Santa Fe
app_author_country - 			Argentina
app_password - 					6INx0mGLisq6
app_versionName - 				versionName "2.0"
app_versionCode - 				200

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 27th of March 2026 03:38:16 PM

https://webintoapp.com
---------------------------------------------------

