---------------------------------------------------
Here are the ownership and the certification details
of the Crea Cuentos 2.1
---------------------------------------------------

app_name - 						Crea Cuentos
app_alias - 					creacuentos
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Santa Fe
app_author_country - 			Argentina
app_password - 					6nZM2Huj6QBJ
app_versionName - 				versionName "2.1"
app_versionCode - 				201

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 1st of April 2026 12:01:22 PM

https://webintoapp.com
---------------------------------------------------

